<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="story.css">
    </head>
    <body>
    <div class="head">
        <div class = "header">
            <h1 id = "header">
                The <br> Real Deal
            </h1>
        </div>
        <div class="anak-header">
            <h2 id = "anak-header">
                NPM: 1806185374 <br>
                Kelas: D
            </h2>
        </div>
    </div>
    <div class = "content1">
        <div class = "greet">
            <p id = "greetings">
                Hello, <br>
                My Name is Daril Nofriansyah<br>
            </p>
        </div>
        <div class = "photo">
            <img id="portrait" src="crop2.jpg" height="385" width="385">
        </div>
        <div class = "bio">
            <p id="biodata">
                I am an undergraduate IT student who likes to solve problem.
                I am interested in <br> obtaining new knowledge and skills, 
                <br> which I use to self-improve. I am a <br>
                creative person and a communicative person. 
            </p>
        </div>
    </div>
    </body>
</html>